spring.application.name=Login

# DataSource Configuration
file.upload-dir=uploads
spring.datasource.url=jdbc:mysql://localhost:3306/Pm_Tool
spring.datasource.username=root
spring.datasource.password=System
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB


# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache-template-resolver=false

#Email service configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sriguptha.sivakumar@gmail.com
spring.mail.password=kcwc beos vcnd srmu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


