<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Employee Registration</title>
    <link rel="stylesheet" type="text/css" href="/style.css">
</head>
<body>
    <h1>Employee Registration</h1>
    <form th:action="@{/employees/register}" method="post">
        <label for="firstName">First Name:</label>
        <input type="text" id="firstName" name="firstName" required><br><br>

        <label for="lastName">Last Name:</label>
        <input type="text" id="lastName" name="lastName" required><br><br>

        <label for="emailId">Email:</label>
        <input type="email" id="emailId" name="emailId" required><br><br>

        <label for="contact">Contact:</label>
        <input type="text" id="contact" name="contact" required><br><br>

        <label for="degree">Degree:</label>
        <input type="text" id="degree" name="degree" required><br><br>

        <label for="stream">Stream:</label>
        <input type="text" id="stream" name="stream" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="dateOfBirth">Date of Birth:</label>
        <input type="date" id="dateOfBirth" name="dateOfBirth" required><br><br>

        <label for="gender">Gender:</label>
        <select id="gender" name="gender" required>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select><br><br>

        <label for="department">Department:</label>
        <input type="text" id="department" name="department" required><br><br>

        <label for="jobTitle">Job Title:</label>
        <input type="text" id="jobTitle" name="jobTitle" required><br><br>

        <label for="hiringDate">Hiring Date:</label>
        <input type="date" id="hiringDate" name="hiringDate" required><br><br>

        <label for="joiningDate">Joining Date:</label>
        <input type="date" id="joiningDate" name="joiningDate" required><br><br>

        <label for="reportingManager">Reporting Manager:</label>
        <input type="text" id="reportingManager" name="reportingManager" required><br><br>

        <button type="submit">Register</button>
    </form>
</body>
</html>
