<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset Password</title>
    <link rel="stylesheet" type="text/css" href="/css/style.css">
</head>
<body>
    <h1>Reset Password</h1>
    <form th:action="@{/employees/resetPassword}" method="post">
        <input type="hidden" name="emailId" th:value="${emailId}">

        <label for="newPassword">New Password:</label>
        <input type="password" id="newPassword" name="newPassword" required><br><br>

        <button type="submit">Reset Password</button>
    </form>
</body>
</html>
