<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
   <link rel="stylesheet" href="styles1.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        
        .navblock {
            width: 100%;
            height: 50px;
            background-color: burlywood;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            font-weight: 500;
            font-family: sans-serif;
            font-size: x-large;
        }
        table tr {
            margin-bottom: 10px;
        }
        td {
            padding: 5px; /* Adds padding to table cells */
        }
        #details{
        display:flex;
        justify-content:center;
        align-items:center;
        }
        #homePage {
            width: 100%;
            height: 100vh;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            background-color: rgb(227, 207, 246);
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 8px;
        }
        fieldset {
            background-color: #fff;
            border-radius: 10px;
        }
        #button {
            width: 70px;
            display: flex;
            border-radius: 40px;
            align-items: center;
            justify-content: center;
            background-color: blue;
            color: #fff;
        }
        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
    
</head>
<body>
    <nav class="navblock">
        <span>Signup</span>
    </nav>
    <section id="homePage">
        <fieldset style="width: 400px;">
            <form th:action="@{/signup}" th:object="${company}" method="post" onsubmit="return validatePassword()">
                <table cellspacing="5px" cellpadding="5px">
                
                <h2 id="details">Company Details</h2>
                
                    <tr>
                        <td><label for="name">CompanyName:</label></td>
                        <td><input type="text" th:field="*{name}" required/></td>
                    </tr>
                    <tr>
                        <td><label for="address">CompanyAddress:</label></td>
                        <td><textarea th:field="*{address}" cols="50" rows="10" required></textarea></td>
                    </tr>
                    <tr>
                        <td><label for="contact">Contact:</label></td>
                        <td><input type="tel" pattern="[6-9]{1}[0-9]{9}" th:field="*{contact}" maxlength="10" required></td>
                    </tr>
                    <tr>
                        <td><label for="email">Email:</label></td>
                        <td><input type="email" th:field="*{email}" placeholder="Enter Valid Mail-id" required></td>
                    </tr>
                    <tr>
                        <td><label for="createPassword">CreatePassword:</label></td>
                        <td><input type="password" th:field="*{create_Password}" id="createPassword" maxlength="8" required></td>
                    </tr>
                    <tr>
                        <td><label for="confirmPassword">ConfirmPassword:</label></td>
                        <td><input type="password" th:field="*{confirm_Password}" id="confirmPassword" maxlength="8" required></td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span id="passwordMismatchError" class="error-message" style="display:none;">Passwords do not match</span>
                        </td>
                    </tr>
                    <tr>
                        <td><label for="Date">Date:</label></td>
                        <td><input type="date" th:field="*{date}" required></td>
                    </tr>
                    <tr>
                        <td><label for="state">State:</label></td>
                        <td><input type="text" th:field="*{state}" required></td>
                    </tr>
                    <tr>
                        <td><label for="country">Country:</label></td>
                        <td><input type="text" th:field="*{country}" required></td>
                    </tr>
                    <tr>
                        <td><label for="companyType">CompanyType:</label></td>
                        <td><input type="text" th:field="*{company_type}" required></td>
                    </tr>
                    <tr>
                        <td><input type="submit" id="button" value="Submit"></td>
                        <td></td>
                    </tr>
                </table>
            </form>
            <div th:if="${param.success}">
            
                <p>Registration successful!</p>
            
            </div>
        </fieldset>
    </section>
</body>
</html>
