<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Confirmation</title>
    <link rel="stylesheet" href="success.css">
    <script>
        // JavaScript function to redirect after 10 seconds
        function redirectToSignup() {
            setTimeout(function() {
                window.location.href = "/signup"; // Redirect to the signup page
            }, 5000); // 10 seconds in milliseconds
        }
    </script>
</head>
<body onload="redirectToSignup()">
    <div class="confirmation-container">
        <div class="checkmark-container">
            <img src="/images/Tick.png" alt="Checkmark" class="checkmark-image">
        </div>
        <h1>Thank you!</h1>
        <p>Your Form Has submitted successfully.</p>
    </div>
</body>
</html>
