body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
}

.confirmation-container {
    text-align: center;
    background-color: #ffffff;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.checkmark-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
}

.checkmark-image {
    width: 150px; 
    height: auto;  
    opacity: 0;
    transform: scale(0.5);
    animation: fadeInScale 1s forwards;
}

@keyframes fadeInScale {
    to {
        opacity: 1;
        transform: scale(1);
    }
}

h1 {
    color: #333333;
    font-size: 24px;
    margin-bottom: 10px;
    opacity: 0;
    animation: fadeInText 1s forwards 0.5s; 
}

p {
    color: #666666;
    font-size: 18px;
    opacity: 0;
    animation: fadeInText 1s forwards 1s; 
}

@keyframes fadeInText {
    to {
        opacity: 1;
    }
}
